# ClientProcessor

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/com/application/: ProcessorLauncher.java
src/main/java/org/com/constants/: GeneratorConstants.java
src/main/java/org/com/consumer/: ClientCodeConsumer.java
src/main/java/org/com/helpers/: AESCipher.java  AwsJavaCodeGenerator.java  AwsRequestHandlerGenerator.java  CodeGenerator.java
src/main/java/org/com/pojo/: LambdaDetails.java  ProcessorBeans.java  UserDetails.java
src/main/java/org/com/util/: GitUtil.java  RepoUtil.java
src/main/resources/: LambdaFunctionTemplate.java
src/test/java/org/com/: AppTest.java
